# Serveur
PORT=3000
NODE_ENV=development

# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ged_db
DB_USER=ged_user
DB_PASSWORD=D@minguez123

# Sécurité
JWT_SECRET=34d787568b7c331035ec3233949d0cd0cf978d54dcbd378763f17fefcb6cba17a210e0a179b8e566a3c404d44b34ce7589a139068e0a6c47d771d98b78d3a7c9
JWT_EXPIRE=7d

# Stockage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

# OCR
TESSERACT_PATH=/usr/bin/tesseract

# Email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASS=votre_mot_de_passe_application

# CORS
CORS_ORIGIN=http://localhost:3001

# Workflow
WORKFLOW_ENABLE_NOTIFICATIONS=false
WORKFLOW_DEFAULT_TIMEOUT_DAYS=7